@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
:root {
    --header-height: 3rem;
    --font-semi: 600;
}

:root {
    --first-color: #4070F4;
    --second-color: #0E2431;
}

:root {
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;
}

@media only screen and (min-width: 768px) {
     :root {
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
    }
}

:root {
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
}

:root {
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}

*,
::before,
::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}

h1,
h2,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

.section {
    padding-top: 3rem;
    padding-bottom: 2rem;
}

.bg-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100%-2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.header1 {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146, 161, 176, .15);
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: .5s;
    }
}

.nav-item {
    margin-bottom: var(--mb-4);
}

.nav-link {
    position: relative;
    color: #fff;
}

.nav-link:hover {
    position: relative;
}

.nav-link:hover::after {
    position: absolute;
    content: "";
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

.nav-logo {
    color: var(--second-color);
}

.nav-toggle {
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}

.active::after {
    position: absolute;
    content: "";
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

.show {
    right: 0;
}

.hero {
    height: calc(100vh-3rem);
    row-gap: 1rem;
}

.hero-data {
    align-self: center;
}

.hero-title {
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}

.hero-title-color {
    color: var(--first-color);
}

.hero-social {
    display: flex;
    flex-direction: column;
}

.hero-social-icon {
    width: max-content;
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--second-color)
}

.hero-social-icon:hover {
    color: var(--first-color)
}

.hero-img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 295px;
    background-color: var(--first-color);
    clip-path: ellipse();
}

.button {
    display: inline block;
    background-color: var(--first-color);
    color: #fff;
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
}

.button:hover {
    box-shadow: 0 10px 36px rgba(0, 0, 0, .15);
}

.about-section {
    margin-top: 13em;
}

.about-section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: 6rem;
    margin-bottom: var(--mb-4);
    text-align: center;
}

.about-section-title::after {
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

.about-container {
    row-gap: 2rem;
    text-align: center;
}

.about-subtitle {
    margin-bottom: var(--mb-2);
}

.about-img {
    justify-self: center;
}

.about-img img {
    width: 260px;
    border-radius: .5rem;
}

.skills-container {
    row-gap: 2rem;
    text-align: center;
}

.skills-subtitle {
    margin-bottom: 2rem;
}

.skills-text {
    margin-bottom: var(--mb-4);
}

.skills-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
}

.skills-icon {
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}

.skill-list {
    display: flex;
    align-items: center;
}

.skills-bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: .25rem;
    border-radius: .5rem;
    z-index: var(--z-back);
}

.skills-cplusplus {
    width: 95%;
}

.skills-java {
    width: 90%;
}

.skills-htmlcss {
    width: 95%;
}

.skills-phpsql {
    width: 95%;
}

.skills-javascript {
    width: 95%;
}

.skills-img {
    border-radius: .5rem;
}

.work {
    text-align: center;
}

.work-container {
    row-gap: 2rem;
}

.work-img {
    box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
    border-radius: .5rem;
    overflow: hidden;
}

.work-img img {
    transition: 1s;
    cursor: pointer;
}

.work-img img:hover {
    transform: scale(1.1);
}

.contact-input {
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: .5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
}

.contact-button {
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
}

.contact {
    .success {
        background-color: rgb(178, 245, 77);
        width: 100%;
        text-align: center;
        padding: 1rem;
        margin-top: 1rem;
        border-radius: 1rem;
        animation: buttons .3s linear;
        display: none;
    }
    .error {
        background-color: rgb(245, 39, 20);
        width: 100%;
        text-align: center;
        padding: 1rem;
        margin-top: 1rem;
        border-radius: 1rem;
        transform: .3s;
        animation: buttons .3s linear;
        display: none;
    }
}

@keyframes buttons {
    0% {
        transform: scale(0.1);
    }
    50% {
        transform: scale(0.5);
    }
    100% {
        transform: scale(1);
    }
}

footer {
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}

.footer-title {
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}

.footer-social {
    margin-bottom: var(--mb-4);
}

.footer-icon {
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2);
}

@media only screen and (min-width: 768px) {
    //formatting
    body {
        margin: 0;
    }
    .section {
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title {
        margin-bottom: var(--mb-4);
    }
    .section-title::after {
        width: 80px;
        top: 3rem;
    }
    .about-section-title {
        margin-bottom: var(--mb-4);
    }
    .about-section-title::after {
        width: 80px;
        top: 3rem;
    }
    //Navigation menu
    .nav {
        height: calc(var(--header-height) + 1rem);
    }
    .nav-list {
        display: flex;
        padding-top: 0;
    }
    .nav-item {
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav-toggle {
        display: none;
    }
    .nav-link {
        color: var(--second-color);
    }
    //Hero section
    .hero {
        height: 100vh;
    }
    .hero-data {
        align-self: flex-end;
    }
    .hero-social {
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .hero-social-icon {
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }
    .hero-img {
        width: 457px;
        bottom: 7%;
    }
    .about-container,
    .skills-container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
    }
    .about-img img {
        width: 300px;
    }
    .work-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .contact-form {
        width: 360px;
    }
    .contact-container {
        justify-items: center;
    }
    .success {
        width: 360px;
    }
}

@media only screen and (min-width: 1024px) {
    .bg-grid {
        margin-left: auto;
        margin-right: auto;
    }
    .hero-img {
        right: 5%;
    }
}